#!/bin/bash
### RITCHIE LAB BATCH JOB TEMPLATE (SHORT)
### Copy this file for your job; refer to long-template.bsub for details.
### To submit the job, run: bsub < myscript.bsub

#BSUB -J "plink2_ld_prune"          # Job name; $LSB_JOBINDEX will have the index
#-#BSUB -o bsub.%J-%I.out      # stdout file; %J is job ID, %I is array index
#-#BSUB -e bsub.%J-%I.err      # stderr file; if omitted, combined with stdout
#-#BSUB -B                     # Email on job start
#-#BSUB -N                       # Email on job end; else, add summary to output
#-#BSUB -u "user@example.com"  # Email to this address
#BSUB -R "rusage[mem=16GB]"  # Memory required, in MB (reserve this much)
#BSUB -M 16GB                # Memory limit, in MB (kill job beyond this)
#BSUB -v 8192                # Swap memory limit, in MB
#BSUB -W 24:00               # Wall time limit, in hours:minutes
#BSUB -n 1                     # Number of cores, maybe on many nodes
#BSUB -R "span[hosts=1]"
#BSUB -R "select[ostype>=CENT7]"
#BSUB -q epistasis_normal


### JOB COMMANDS

module load DEV/singularity

SIF_PATH="/project/verma_shared/projects/calico/idp_gwas/scripts/plink2.sif"
IN_DIR="/project/verma_shared/projects/calico/idp_gwas/common/pgen_filtered_by_chrom/"
OUT_DIR="/project/verma_shared/projects/calico/idp_gwas/common/ld_pruned_pgen"

mkdir -p $OUT_DIR/AFR
mkdir -p $OUT_DIR/EUR

chromlist=(1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22)

#for chrom in "${chromlist[@]}"; do
#    singularity exec -B /static:/static -B /project:/project $SIF_PATH \
#        /opt/conda/bin/plink2 \
#            --pfile ${IN_DIR}/EUR/calico_pmbb_chr${chrom}_EUR \
#	    --indep-pairwise 50 5 0.05 \
#            --out ${OUT_DIR}/EUR/calico_pmbb_chr${chrom}_EUR \
#
#    singularity exec -B /static:/static -B /project:/project $SIF_PATH \
#        /opt/conda/bin/plink2 \
#            --pfile ${IN_DIR}/EUR/calico_pmbb_chr${chrom}_EUR \
#            --extract ${OUT_DIR}/EUR/calico_pmbb_chr${chrom}_EUR.prune.in \
#            --make-pgen \
#	    --out ${OUT_DIR}/EUR/calico_pmbb_chr${chrom}_EUR
#
#    singularity exec -B /static:/static -B /project:/project $SIF_PATH \
#        /opt/conda/bin/plink2 \
#            --pfile ${IN_DIR}/AFR/calico_pmbb_chr${chrom}_AFR \
#            --indep-pairwise 50 5 0.05 \
#            --out ${OUT_DIR}/AFR/calico_pmbb_chr${chrom}_AFR \
#
#    singularity exec -B /static:/static -B /project:/project $SIF_PATH \
#        /opt/conda/bin/plink2 \
#            --pfile ${IN_DIR}/AFR/calico_pmbb_chr${chrom}_AFR \
#            --extract ${OUT_DIR}/AFR/calico_pmbb_chr${chrom}_AFR.prune.in \
#            --make-pgen \
#            --out ${OUT_DIR}/AFR/calico_pmbb_chr${chrom}_AFR
#done

find ${OUT_DIR}/EUR -name *.psam | sed 's/\.[^.]*$//' > eur_pruned_files.txt
find ${OUT_DIR}/AFR -name *.psam | sed 's/\.[^.]*$//' > afr_pruned_files.txt


singularity exec -B /static:/static -B /project:/project $SIF_PATH \
        /opt/conda/bin/plink2 \
	    --pmerge-list eur_pruned_files.txt \
	    --make-bed \
	    --out ${OUT_DIR}/EUR/calico_pmbb_pruned_EUR

singularity exec -B /static:/static -B /project:/project $SIF_PATH \
        /opt/conda/bin/plink2 \
            --pmerge-list afr_pruned_files.txt \
	    --make-bed \
            --out ${OUT_DIR}/AFR/calico_pmbb_pruned_AFR
