#!/bin/bash
### RITCHIE LAB BATCH JOB TEMPLATE (SHORT)
### Copy this file for your job; refer to long-template.bsub for details.
### To submit the job, run: bsub < myscript.bsub

#BSUB -J "plink2[1-980]"          # Job name; $LSB_JOBINDEX will have the index
#-#BSUB -o bsub.%J-%I.out      # stdout file; %J is job ID, %I is array index
#-#BSUB -e bsub.%J-%I.err      # stderr file; if omitted, combined with stdout
#-#BSUB -B                     # Email on job start
#-#BSUB -N                       # Email on job end; else, add summary to output
#-#BSUB -u "user@example.com"  # Email to this address
#BSUB -R "rusage[mem=16GB]"  # Memory required, in MB (reserve this much)
#BSUB -M 16GB                # Memory limit, in MB (kill job beyond this)
#BSUB -v 8192                # Swap memory limit, in MB
#BSUB -W 24:00               # Wall time limit, in hours:minutes
#BSUB -n 1                     # Number of cores, maybe on many nodes
#BSUB -R "span[hosts=1]"
#BSUB -R "select[ostype>=CENT7]"
#BSUB -q epistasis_normal


### JOB COMMANDS

module load DEV/singularity

ANCESTRY="EUR"

SIF_PATH="/project/verma_shared/projects/calico/idp_gwas/scripts/plink2.sif"
INPUT_LIST="/project/verma_shared/projects/calico/idp_gwas/scripts/chunked_pfiles.txt"
SAMPLE_LIST="/project/verma_shared/projects/calico/idp_gwas/scripts/calico_pmbb_ids_${ANCESTRY}.txt"
OUT_DIR="/project/verma_shared/projects/calico/idp_gwas/common/chunked_pgen_filtered/${ANCESTRY}"

mkdir -p $OUT_DIR

PFILE=$(cat $INPUT_LIST | head -n $LSB_JOBINDEX | tail -n 1)
BASENAME="${PFILE##*/}"

if [ -f "${OUT_DIR}/${BASENAME}_filtered_${ANCESTRY}.psam" ]; then
    exit 0
fi

echo "Processing ${PFILE}..."

singularity exec -B /static:/static -B /project:/project $SIF_PATH \
        /opt/conda/bin/plink2 \
	    --pfile $PFILE \
	    --maf 0.01 \
	    --geno 0.05 \
	    --keep $SAMPLE_LIST \
	    --hwe 1e-6 keep-fewhet 0.0001 \
	    --make-pgen \
	    --out ${OUT_DIR}/${BASENAME}_filtered_$ANCESTRY

