#!/bin/bash
### RITCHIE LAB BATCH JOB TEMPLATE (SHORT)
### Copy this file for your job; refer to long-template.bsub for details.
### To submit the job, run: bsub < myscript.bsub

#BSUB -J "saige_step1"          # Job name; $LSB_JOBINDEX will have the index
#-#BSUB -o bsub.%J-%I.out      # stdout file; %J is job ID, %I is array index
#-#BSUB -e bsub.%J-%I.err      # stderr file; if omitted, combined with stdout
#-#BSUB -B                     # Email on job start
#-#BSUB -N                       # Email on job end; else, add summary to output
#-#BSUB -u "user@example.com"  # Email to this address
#BSUB -R "rusage[mem=16GB]"  # Memory required, in MB (reserve this much)
#BSUB -M 16GB                # Memory limit, in MB (kill job beyond this)
#BSUB -v 8192                # Swap memory limit, in MB
#BSUB -W 72:00               # Wall time limit, in hours:minutes
#BSUB -n 48                     # Number of cores, maybe on many nodes
#BSUB -R "span[hosts=1]"
#BSUB -R "select[ostype>=CENT7]"
#BSUB -q epistasis_long


### JOB COMMANDS

module load DEV/singularity
ORGAN="aorta"
PHENO="th_calcified_mm3_rank"
PHENO_PATH_EUR="/project/verma_shared/projects/calico/idp_gwas/aorta/th_calcified_mm3_rank_pheno_covar_eur.tsv"
PHENO_PATH_AFR="/project/verma_shared/projects/calico/idp_gwas/aorta/th_calcified_mm3_rank_pheno_covar_afr.tsv"

COVARS="age,age2,sex,height,batch_1,batch_2,batch_3,PC1,PC2,PC3,PC4,SliceThickness,Manufacturer_GE_MEDICAL_SYSTEMS,Manufacturer_Philips,Manufacturer_SIEMENS,Manufacturer_TOSHIBA"
QCOVARS="sex,batch_1,batch_2,batch_3,Manufacturer_GE_MEDICAL_SYSTEMS,Manufacturer_Philips,Manufacturer_SIEMENS,Manufacturer_TOSHIBA"

SIF_PATH="/project/verma_shared/projects/calico/idp_gwas/scripts/saige.sif"
PLINK_PATH="/project/verma_shared/projects/calico/idp_gwas/common/ld_pruned_pgen/"
OUT_DIR="/project/verma_shared/projects/calico/idp_gwas/"

mkdir -p $OUT_DIR/${ORGAN}/step1_out/AFR
mkdir -p $OUT_DIR/${ORGAN}/step1_out/EUR

singularity exec -B /scratch:/scratch -B /static:/static -B /project:/project $SIF_PATH \
    /usr/local/bin/step1_fitNULLGLMM.R \
	--plinkFile=${PLINK_PATH}/EUR/calico_pmbb_pruned_EUR \
        --useSparseGRMtoFitNULL=FALSE \
        --phenoFile=${PHENO_PATH_EUR} \
        --phenoCol=${PHENO} \
        --covarColList=${COVARS} \
        --qCovarColList=${QCOVARS}  \
        --sampleIDColinphenoFile=IID \
        --invNormalize=FALSE \
        --traitType=quantitative        \
        --outputPrefix=$OUT_DIR/${ORGAN}/step1_out/EUR/saige_step1_${PHENO}_EUR \
        --nThreads=48	\
        --IsOverwriteVarianceRatioFile=TRUE

singularity exec -B /scratch:/scratch -B /static:/static -B /project:/project $SIF_PATH \
    /usr/local/bin/step1_fitNULLGLMM.R \
        --plinkFile=${PLINK_PATH}/AFR/calico_pmbb_pruned_AFR \
        --useSparseGRMtoFitNULL=FALSE \
        --phenoFile=${PHENO_PATH_AFR} \
        --phenoCol=${PHENO} \
        --covarColList=${COVARS} \
        --qCovarColList=${QCOVARS}  \
        --sampleIDColinphenoFile=IID \
        --invNormalize=FALSE \
        --traitType=quantitative        \
        --outputPrefix=$OUT_DIR/${ORGAN}/step1_out/AFR/saige_step1_${PHENO}_AFR \
        --nThreads=48   \
        --IsOverwriteVarianceRatioFile=TRUE
